<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}| Petstagram </title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
    <style>
        .title-center {
            text-align: center;
            margin-top: 50px;
        }

        .wrap {
            width: 400px;
            margin: 0 auto;
        }

        .form-area {
            margin-top: 25px;
        }

        .timeline-container {
            margin-top: 25px
        }

        .comment_box {
            display: none;
        }

        a {
            text-decoration-line: none;
            color: green;
        }

        a:hover {
            color: lightgreen;
        }
        textarea {
            width: 100%;
            height: 200px;
            padding: 10px;
            box-sizing: border-box;
            border: solid 2px #06101e;
            border-radius: 5px;
            font-size: 16px;
            resize: none;
        }
        input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            margin-top: 5px;
        }

    </style>
    <script>
        $(document).ready(function () {
            listing();
        });

        function comment_all() {
            $('#comment_list').toggle()
        }
    </script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">

        <!--        #로고 이미지-->
        <!--        <a class="navbar-brand" href="/"><img src="/static/img/logo.png" style="max-height: 100px"></a>-->

        <a class="navbar-brand" href="/"> Petstagram</a>

        <form class="form-inline my-2 my-lg-0">
            {% if not user.is_authenticated %}
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/login/"> 로그인 <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/signup/"> 회원가입 <span class="sr-only"></span></a>
                    </li>
                </ul>
            {% else %}
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item disabled">
                    <span class="nav-link">
                        {{user.username}} 님 반갑습니다!
                    </span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout/"> 로그아웃 </a>
                    </li>
                </ul>
            {% endif %}
        </form>
    </div>
</nav>
{% block content %}

{% endblock %}

</body>
</html>